PROCEDURE saisie(n : INTEGER , VAR tab : ARRAY_OF array[2*n])
VAR
    i,j : INTEGER;
BEGIN
    FOR i FROM 0 TO 2*n-1 STEP 1  DO
        FOR j FROM 0 TO 2 STEP 1  DO
            read(tab[i][j]);
        END_FOR
    END_FOR
END
PROCEDURE dot_prodact(n : INTEGER , VAR tab : ARRAY_OF array[2*n])
VAR
    i : INTEGER
BEGIN
    FOR i FROM 0 TO 2*n-1 STEP 2  DO
        IF (PS(tab[i] , tab[i+1]=0)) THEN
            Writeln ("les deux vecteurs", tab[i] , "et " , tab[i+1] , "sont orthogonaux.");
        ELSE
            Writeln ("les deux vecteurs", tab[i] , "et " , tab[i+1] , "ne sont pas orthogonaux.");
        END_IF
    END_FOR
END

FUNCTION PS(A : ARRAY_OF FLOAT[3] , B : ARRAY_OF FLOAT[3]) : FLOAT
VAR
    R : FLOAT;
    i : INTEGER;
BEGIN
    R:=0;
    FOR i FROM 0 TO 2 STEP 1  DO
        R:= R + (A[i]*B[i]);
    END_FOR
    RETURN R ;
END


ALGORITHM dot_prodact
VAR
    n : INTEGER;
    v : ARRAY_OF ARRAY [2*n];

BEGIN
    Writeln("donner le nombre de paire de vecteur.");
    read(n);
    saisie(n,v);
    dot_prodact(n,v);
END